<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MailMaster{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Устанавливаем светло-серый фон для всего документа */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #888888 !important; /* Светло-серый фон для всей страницы */
        }

        /* Убираем фон с всех контейнеров, чтобы фон страницы был виден */
        .container, .navbar, .footer, .pricing-header {
            background-color: transparent !important; /* Прозрачный фон для этих элементов */
        }

        /* Можно добавить дополнительный стиль для navbar, чтобы его фон не перекрывал основной */
        .navbar {
            background-color: #343a40 !important; /* Черный фон для navbar */
        }

        /* Применяем белый фон для кнопок, если нужно */
        .btn-light {
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }
    </style>
</head>
<body>

    {% block content %}{% endblock %}

</body>
</html>
